spring.datasource.url=jdbc:postgresql://138.68.105.233:5433/postgres
spring.datasource.username=wallet
spring.datasource.password=Password12*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
