spring.profiles.active=${APP_ACTIVE_PROFILE}
spring.datasource.url=jdbc:postgresql://164.90.228.210:7085/notification_db
spring.datasource.username=notification
spring.datasource.password=Password12*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

