spring.datasource.url=jdbc:postgresql://${JDBC_HOST:"10.2.238.14"}:${JDBC_PORT:"7020"}/${JDBC_DATABASE:"notification_db"}
spring.datasource.username=${JDBC_USERNAME:"notification"}
spring.datasource.password=${JDBC_PASSWORD:"Password12*"}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
